<RCC>
    <qresource prefix="/">
        <file>qml/MainWindow.qml</file>
        <file>qml/Auth/LoginRegisterWindow.qml</file>
        <file>qml/AddProductDialog.qml</file>
        <file>qml/ProductDelegate.qml</file>
        <file>qml/Auth/PasswordDialog.qml</file>
        <file>qml/Auth/RechargeDialog.qml</file>
        <file>qml/EditProductDialog.qml</file>
        <file>qml/CategoryDiscountDialog.qml</file>
        <file>qml/ShoppingCartPage.qml</file>
        <file>qml/OrderPage.qml</file>
        <file>qml/CartItemDelegate.qml</file>
    </qresource>
</RCC>
